<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Grieks Restaurant Akropolis in Schagen. Reserveer, bekijk de dinerkaart en neem contact op."/>
  <title>Contact • Akropolis Schagen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Tenor+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css"/>
</head>
<body>
<a class="skip" href="#content">Naar inhoud</a>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" title="Akropolis">
          <img src="assets/logo-akropolis.png" alt="Akropolis Grieks Restaurant logo">
        </div>
        <div class="brand-title">
          <strong>Akropolis</strong>
          <span>Grieks restaurant • Schagen</span>
        </div>
      </a>

      <button class="burger" data-burger aria-label="Menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav-links" data-menu>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reserveren.html">Reserveren</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>

      <div class="nav-cta">
        <a class="btn ghost" href="#" aria-disabled="true" title="Telefoonnummer volgt">Binnenkort</a>
        <a class="btn primary" href="reserveren.html">Reserveren</a>
      </div>
    </div>
  </div>
</header>

<main id="content">
<section class="pagehead">
  <div class="container">
    <div class="breadcrumb">Home / Contact</div>
    <h1>Contact & route</h1>
    <p class="lede">Molenstraat 21, Schagen. Telefoonnummer en openingstijden volgen.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="split">
      <div class="panel">
        <h2>Gegevens</h2>
        <p><strong>Adres</strong><br/>Molenstraat 21<br/>Schagen</p>
        <div class="hr"></div>
        <p><strong>Telefoon</strong><br/><span class="note">Binnenkort</span></p>
        <p><strong>Openingstijden</strong><br/><span class="note">Binnenkort</span></p>
        <div class="hr"></div>
        <div class="hero-actions">
          <a class="btn" href="https://www.google.com/maps?q=Molenstraat%2021%20Schagen" target="_blank" rel="noreferrer">Open in Google Maps</a>
          <a class="btn primary" href="reserveren.html">Reserveren</a>
        </div>
      </div>

      <div class="map card">
        <iframe
          title="Kaart naar Akropolis, Molenstraat 21 Schagen"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Molenstraat%2021%20Schagen&output=embed">
        </iframe>
      </div>
    </div>
  </div>
</section>
</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <p><strong style="font-family: 'Libre Baskerville', serif; letter-spacing:.06em; text-transform:uppercase;">Akropolis</strong> — Molenstraat 21, Schagen.</p>
        <p class="muted" style="margin-top:6px;">Telefoonnummer en openingstijden worden nog toegevoegd.</p>
        <div class="footer-links" style="margin-top:10px;">
          <a href="menu.html">Menu</a>
          <a href="reserveren.html">Reserveren</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div>
        <p><small class="muted">© <span id="y"></span> Akropolis Schagen</small></p>
        <p style="margin-top:8px;"><small class="muted">Zwart #000000 • Goud #e1a730 • Libre Baskerville & Tenor Sans</small></p>
      </div>
    </div>
  </div>
</footer>

<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>