/* Akropolis Schagen — black & gold theme */
:root{
  --bg:#000000;
  --panel:#0b0b0b;
  --panel2:#121212;
  --text:#f4f1ea;
  --muted:#cfc7b6;
  --gold:#e1a730;
  --gold2:#b9871b;
  --border:rgba(225,167,48,.25);
  --shadow: 0 10px 30px rgba(0,0,0,.55);
  --radius: 18px;
  --max: 1100px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(225,167,48,.10), transparent 60%),
              radial-gradient(1000px 500px at 90% 10%, rgba(225,167,48,.08), transparent 55%),
              var(--bg);
  color:var(--text);
  font-family:"Tenor Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.6;
}
a{color:inherit}
img{max-width:100%; display:block}
.container{max-width:var(--max); margin:0 auto; padding:0 18px}

.skip{
  position:absolute; left:-9999px; top:0;
  background:var(--gold); color:#000; padding:10px 12px; border-radius:10px;
}
.skip:focus{left:16px; top:16px; z-index:9999}

header{
  position:sticky; top:0; z-index:1000;
  background:rgba(0,0,0,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--border);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{
  display:flex; align-items:center; gap:12px; text-decoration:none;
}
.logo{
  width:44px; height:44px; border-radius:12px;
  border:1px solid var(--border);
  background: linear-gradient(145deg, rgba(225,167,48,.18), rgba(225,167,48,.04));
  display:grid; place-items:center;
  box-shadow: var(--shadow);
}
.logo svg{width:26px; height:26px; fill:var(--gold)}
.brand-title{
  display:flex; flex-direction:column; gap:2px;
}
.brand-title strong{
  font-family:"Libre Baskerville", serif;
  letter-spacing:.08em;
  font-weight:700;
  text-transform:uppercase;
  font-size:14px;
}
.brand-title span{color:var(--muted); font-size:12px}

.nav-links{
  display:flex; align-items:center; gap:18px;
}
.nav-links a{
  text-decoration:none;
  color:var(--text);
  font-size:14px;
  letter-spacing:.06em;
  text-transform:uppercase;
  padding:10px 10px;
  border-radius:12px;
  border:1px solid transparent;
}
.nav-links a:hover, .nav-links a[aria-current="page"]{
  border-color: var(--border);
  background: rgba(225,167,48,.06);
}

.nav-cta{display:flex; align-items:center; gap:10px}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:10px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background: rgba(225,167,48,.08);
  color:var(--text);
  text-decoration:none;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  font-size:14px;
}
.btn:hover{background: rgba(225,167,48,.12)}
.btn.primary{
  background: linear-gradient(180deg, rgba(225,167,48,.22), rgba(225,167,48,.10));
  border-color: rgba(225,167,48,.35);
}
.btn.primary:hover{background: linear-gradient(180deg, rgba(225,167,48,.28), rgba(225,167,48,.12))}
.btn.ghost{
  background: transparent;
}

.burger{
  display:none;
  border:1px solid var(--border);
  background: rgba(225,167,48,.06);
  border-radius:14px;
  padding:10px 12px;
  color:var(--text);
}
.burger span{display:block; width:20px; height:2px; background:var(--gold); margin:4px 0}

.hero{
  padding:54px 0 34px;
}
.hero-grid{
  display:grid; grid-template-columns: 1.2fr .8fr;
  gap:22px; align-items:stretch;
}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.hero-card{
  padding:28px;
  position:relative;
  overflow:hidden;
}
.hero-card:before{
  content:"";
  position:absolute; inset:-40% -20%;
  background: radial-gradient(circle at 20% 30%, rgba(225,167,48,.18), transparent 40%),
              radial-gradient(circle at 80% 40%, rgba(225,167,48,.10), transparent 45%);
  transform: rotate(-8deg);
  pointer-events:none;
}
.hero-content{position:relative}
.kicker{
  color:var(--gold);
  letter-spacing:.18em;
  text-transform:uppercase;
  font-size:12px;
}
h1{
  font-family:"Libre Baskerville", serif;
  letter-spacing:.04em;
  text-transform:uppercase;
  font-size:42px;
  margin:10px 0 12px;
  line-height:1.15;
}
.lede{color:var(--muted); font-size:16px; max-width:56ch; margin:0 0 18px}
.hero-actions{display:flex; flex-wrap:wrap; gap:10px; margin-top:18px}

.aside{
  padding:22px;
  display:flex; flex-direction:column; gap:14px;
}
.aside h2{
  margin:0;
  font-family:"Libre Baskerville", serif;
  letter-spacing:.08em;
  text-transform:uppercase;
  font-size:16px;
}
.aside p{margin:0; color:var(--muted); font-size:14px}
.hr{height:1px; background:var(--border); margin:6px 0}
.badges{display:flex; flex-wrap:wrap; gap:8px}
.badge{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.35);
  padding:8px 10px;
  border-radius:999px;
  font-size:13px;
  color:var(--text);
}
.badge small{color:var(--muted)}
.icon{
  width:18px; height:18px; display:inline-block;
  color:var(--gold);
}

.section{padding:26px 0}
.section h2{
  font-family:"Libre Baskerville", serif;
  letter-spacing:.08em;
  text-transform:uppercase;
  font-size:20px;
  margin:0 0 12px;
}
.grid3{display:grid; grid-template-columns:repeat(3,1fr); gap:14px}
.feature{
  padding:18px;
  background: rgba(255,255,255,.03);
  border:1px solid var(--border);
  border-radius: var(--radius);
}
.feature h3{
  margin:10px 0 6px;
  font-family:"Libre Baskerville", serif;
  font-size:16px;
  letter-spacing:.06em;
  text-transform:uppercase;
}
.feature p{margin:0; color:var(--muted); font-size:14px}
.feature .pill{
  display:inline-flex; align-items:center;
  font-size:12px; letter-spacing:.14em; text-transform:uppercase;
  color:var(--gold);
}

.split{
  display:grid; grid-template-columns: 1fr 1fr;
  gap:16px;
}
.map{
  border:1px solid var(--border);
  border-radius: var(--radius);
  overflow:hidden;
  min-height:320px;
  background: rgba(255,255,255,.02);
}
iframe{border:0; width:100%; height:100%}

footer{
  border-top:1px solid var(--border);
  padding:22px 0 30px;
  margin-top:28px;
  background: rgba(0,0,0,.55);
}
.footer-grid{
  display:grid; grid-template-columns:1.2fr .8fr;
  gap:18px;
}
footer p{margin:0; color:var(--muted); font-size:13px}
.footer-links{display:flex; gap:14px; flex-wrap:wrap}
.footer-links a{color:var(--muted); text-decoration:none}
.footer-links a:hover{color:var(--text)}
small.muted{color:var(--muted)}

.pagehead{
  padding:34px 0 14px;
}
.pagehead h1{font-size:34px}
.breadcrumb{color:var(--muted); font-size:13px}
.panel{padding:18px; border-radius:var(--radius); border:1px solid var(--border); background:rgba(255,255,255,.03)}

.form{
  display:grid; gap:12px;
}
.field{display:grid; gap:6px}
label{font-size:13px; color:var(--muted); letter-spacing:.06em; text-transform:uppercase}
input, select, textarea{
  width:100%;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(225,167,48,.25);
  background: rgba(0,0,0,.55);
  color:var(--text);
  outline:none;
}
textarea{min-height:120px; resize:vertical}
input:focus, select:focus, textarea:focus{border-color: rgba(225,167,48,.55)}
.form-row{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
.note{color:var(--muted); font-size:13px}
.alert{
  border:1px solid rgba(225,167,48,.35);
  background: rgba(225,167,48,.06);
  padding:12px;
  border-radius:14px;
  color:var(--text);
}

.menu-embed{
  width:100%;
  height:72vh;
  border:1px solid var(--border);
  border-radius:var(--radius);
  overflow:hidden;
  background: rgba(255,255,255,.02);
}
.menu-actions{display:flex; flex-wrap:wrap; gap:10px; margin-top:12px}

@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .split{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  h1{font-size:36px}
}

@media (max-width: 720px){
  .burger{display:inline-block}
  .nav-links{
    display:none;
    position:absolute; left:18px; right:18px; top:72px;
    flex-direction:column; align-items:stretch;
    background: rgba(0,0,0,.92);
    border:1px solid var(--border);
    border-radius: var(--radius);
    padding:10px;
  }
  .nav-links.open{display:flex}
  .nav-links a{padding:12px 12px}
  .nav-cta{display:none}
  .form-row{grid-template-columns:1fr}
}
