<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Grieks Restaurant Akropolis in Schagen. Reserveer, bekijk de dinerkaart en neem contact op."/>
  <title>Home • Akropolis Schagen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Tenor+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css"/>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23e1a730' d='M10 28h44v6H10zM14 34h36v18H14z'/%3E%3Cpath fill='%23e1a730' d='M16 28l6-10h20l6 10z'/%3E%3C/svg%3E">
</head>
<body>
<a class="skip" href="#content">Naar inhoud</a>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" aria-hidden="true" title="Akropolis">
          <svg viewBox="0 0 64 64" aria-hidden="true">
            <path d="M10 28h44v6H10zM14 34h36v18H14z"/>
            <path d="M16 28l6-10h20l6 10z"/>
          </svg>
        </div>
        <div class="brand-title">
          <strong>Akropolis</strong>
          <span>Grieks restaurant • Schagen</span>
        </div>
      </a>

      <button class="burger" data-burger aria-label="Menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav-links" data-menu>
        <a href="index.html" aria-current="page">Home</a>
        <a href="menu.html">Menu</a>
        <a href="reserveren.html">Reserveren</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="nav-cta">
        <a class="btn ghost" href="#" aria-disabled="true" title="Telefoonnummer volgt">Binnenkort</a>
        <a class="btn primary" href="reserveren.html">Reserveren</a>
      </div>
    </div>
  </div>
</header>

<main id="content">

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div class="card hero-card">
        <div class="hero-content">
          <div class="kicker">Kalispéra • Welkom</div>
          <h1>Grieks Restaurant Akropolis</h1>
          <p class="lede">
            In het hart van Schagen: pure smaken, gastvrijheid en klassiek Grieks genieten.
            Bekijk de dinerkaart of reserveer direct.
          </p>
          <div class="hero-actions">
            <a class="btn primary" href="reserveren.html">Reserveer een tafel</a>
            <a class="btn" href="menu.html">Bekijk dinerkaart (PDF)</a>
            <a class="btn ghost" href="contact.html">Route & contact</a>
          </div>
        </div>
      </div>

      <aside class="card aside">
        <h2>Praktisch</h2>
        <p><strong>Adres</strong><br/>Molenstraat 21, Schagen</p>
        <div class="hr"></div>
        <p><strong>Reserveren</strong><br/>Via formulier, bellen (komt eraan) of externe koppeling.</p>
        <div class="badges">
          <span class="badge"><span class="icon">✦</span> <span>Traditionele recepten</span></span>
          <span class="badge"><span class="icon">✦</span> <span>Warm & sfeervol</span></span>
          <span class="badge"><span class="icon">✦</span> <span>Delen mag</span></span>
        </div>
        <div class="hr"></div>
        <p class="note">
          Allergenen of dieetwensen? Geef het aan bij de bediening — we denken graag mee.
        </p>
      </aside>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <h2>Waarom Akropolis</h2>
    <div class="grid3">
      <div class="feature">
        <div class="pill">Sfeer</div>
        <h3>Gastvrij & warm</h3>
        <p>Een avond uit zoals in Griekenland: ontspannen, samen proeven en de tijd nemen.</p>
      </div>
      <div class="feature">
        <div class="pill">Keuken</div>
        <h3>Pure smaken</h3>
        <p>Met zorg bereid volgens traditionele recepten — van mezedes tot grill en ovenklassiekers.</p>
      </div>
      <div class="feature">
        <div class="pill">Voor iedereen</div>
        <h3>Dieetwensen welkom</h3>
        <p>Vegetarisch, veganistisch, glutenvrij of intoleranties? Laat het weten, dan adviseren we passend.</p>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="split">
      <div class="panel">
        <h2>Populaire keuzes</h2>
        <p class="note">Een paar favorieten van de kaart (volledige kaart staat als PDF online):</p>
        <ul>
          <li>Trio meze (tzatziki, tirokafteri & melitzano salata)</li>
          <li>Mix grill schotels (voor 1 of 2 personen)</li>
          <li>Mousaka & Kleftiko (uit de oven)</li>
        </ul>
        <div class="hero-actions">
          <a class="btn" href="menu.html">Bekijk alle gerechten</a>
          <a class="btn primary" href="reserveren.html">Reserveer</a>
        </div>
      </div>
      <div class="map card">
        <iframe
          title="Kaart naar Akropolis, Molenstraat 21 Schagen"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Molenstraat%2021%20Schagen&output=embed">
        </iframe>
      </div>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <p><strong style="font-family: 'Libre Baskerville', serif; letter-spacing:.06em; text-transform:uppercase;">Akropolis</strong> — Molenstraat 21, Schagen.</p>
        <p class="muted" style="margin-top:6px;">Telefoonnummer en openingstijden worden nog toegevoegd.</p>
        <div class="footer-links" style="margin-top:10px;">
          <a href="menu.html">Menu</a>
          <a href="reserveren.html">Reserveren</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div>
        <p><small class="muted">© <span id="y"></span> Akropolis Schagen</small></p>
        <p style="margin-top:8px;"><small class="muted">Zwart #000000 • Goud #e1a730 • Libre Baskerville & Tenor Sans</small></p>
      </div>
    </div>
  </div>
</footer>

<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>