<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Grieks Restaurant Akropolis in Schagen. Reserveer, bekijk de dinerkaart en neem contact op."/>
  <title>Menu • Akropolis Schagen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Tenor+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css"/>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23e1a730' d='M10 28h44v6H10zM14 34h36v18H14z'/%3E%3Cpath fill='%23e1a730' d='M16 28l6-10h20l6 10z'/%3E%3C/svg%3E">
</head>
<body>
<a class="skip" href="#content">Naar inhoud</a>
<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div class="logo" aria-hidden="true" title="Akropolis">
          <svg viewBox="0 0 64 64" aria-hidden="true">
            <path d="M10 28h44v6H10zM14 34h36v18H14z"/>
            <path d="M16 28l6-10h20l6 10z"/>
          </svg>
        </div>
        <div class="brand-title">
          <strong>Akropolis</strong>
          <span>Grieks restaurant • Schagen</span>
        </div>
      </a>

      <button class="burger" data-burger aria-label="Menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav-links" data-menu>
        <a href="index.html">Home</a>
        <a href="menu.html" aria-current="page">Menu</a>
        <a href="reserveren.html">Reserveren</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="nav-cta">
        <a class="btn ghost" href="#" aria-disabled="true" title="Telefoonnummer volgt">Binnenkort</a>
        <a class="btn primary" href="reserveren.html">Reserveren</a>
      </div>
    </div>
  </div>
</header>

<main id="content">

<section class="pagehead">
  <div class="container">
    <div class="breadcrumb">Home / Menu</div>
    <h1>Menu</h1>
    <p class="lede">Bekijk de dinerkaart hieronder of download de PDF.</p>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="menu-embed">
      <iframe title="Akropolis dinerkaart" src="assets/akropolis-dinerkaart.pdf"></iframe>
    </div>
    <div class="menu-actions">
      <a class="btn primary" href="assets/akropolis-dinerkaart.pdf" download>Download dinerkaart (PDF)</a>
      <a class="btn" href="reserveren.html">Reserveer een tafel</a>
    </div>
    <p class="note" style="margin-top:10px;">
      Tip: werkt de embedded PDF niet op jouw toestel? Gebruik dan de downloadknop.
    </p>
  </div>
</section>

</main>

<footer>
  <div class="container">
    <div class="footer-grid">
      <div>
        <p><strong style="font-family: 'Libre Baskerville', serif; letter-spacing:.06em; text-transform:uppercase;">Akropolis</strong> — Molenstraat 21, Schagen.</p>
        <p class="muted" style="margin-top:6px;">Telefoonnummer en openingstijden worden nog toegevoegd.</p>
        <div class="footer-links" style="margin-top:10px;">
          <a href="menu.html">Menu</a>
          <a href="reserveren.html">Reserveren</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div>
        <p><small class="muted">© <span id="y"></span> Akropolis Schagen</small></p>
        <p style="margin-top:8px;"><small class="muted">Zwart #000000 • Goud #e1a730 • Libre Baskerville & Tenor Sans</small></p>
      </div>
    </div>
  </div>
</footer>

<script src="assets/script.js"></script>
<script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>